{
  "folders":
  [
    {
      "path": "."
    }
  ],
  "build_systems":
  [
    {
      "name": "Backbone",
      "file_regex": "^ *([A-z]:.*)[(]([0-9]+)[)]",


      "variants":
      [
        {
          "name": "Tests: Build Only",
          "windows":
          {
            "cmd": [ "${folder}/Utilities/BackboneTests_BuildOnly.bat" ],
          },
        },
        {
          "name": "Tests: Build and Run",
          "windows":
          {
            "cmd": [ "${folder}/Utilities/BackboneTests_BuildAndRun.bat" ],
          },
        }
      ]
    }
  ]
}
